<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bingo.Domain\Bingo.Domain.csproj" />
        <ProjectReference Include="..\Bingo.Spreadsheet\Bingo.Spreadsheet.csproj" />
    </ItemGroup>

</Project>
