# Bingo

./: .gitignore  Bingo.csproj  Bingo.sln  BingoApp.sln  Game.cs  Player.cs  Program.cs  README.md  Settings.cs  Table.cs  Utilities.cs  tog-bingo.sln  tog_bingo.csproj  tog_bingo.sln
Bingo/: Config.cs  Format.cs  Game.cs  Player.cs
Bingo.Benchmarks/: Bingo.Benchmarks.csproj  GameBenchmark.cs  Program.cs
Bingo.Blazor.Server/: Bingo.Blazor.Server.csproj  Bingo.Blazor.Server.sln  GameCache.cs  Program.cs  _Imports.razor
Bingo.Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Bingo.Blazor.Server/Pages/: Counter.razor  DataGrid.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SimpleTable.razor  Stats.razor  _Host.cshtml  _Layout.cshtml
Bingo.Blazor.Server/Properties/: launchSettings.json
Bingo.Blazor.Server/Shared/: MainLayout.razor  NavMenu.razor
Bingo.Blazor.WebAssembly/: Bingo.Blazor.WebAssembly.csproj  Bingo.Blazor.WebAssembly.sln  Program.cs  _Imports.razor
Bingo.Blazor.WebAssembly/Pages/: FetchData.razor  Index.razor
Bingo.Blazor.WebAssembly/Properties/: launchSettings.json
Bingo.Blazor.WebAssembly/Services/: GameService.cs  GameStateSaveService.cs  IGameService.cs
Bingo.Blazor.WebAssembly/Shared/: GameSettingsInput.razor  GameSetup.razor  HomePageGrid.razor  HomePageInputFields.razor  MainLayout.razor
Bingo.Blazor.WebAssembly/wwwroot/: index.html
Bingo.Console.UI/: Ascii.cs  Bingo.Console.UI.csproj  FileWrite.cs  GameExtensions.cs  InvalidGuesser.cs  Program.cs  Prompt.cs  SpreadsheetParse.cs  Utilities.cs
Bingo.Core/: Bingo.Core.csproj  Card.cs  CardBuilder.cs  Game.cs  GameBuilder.cs  Player.cs  Settings.cs  Stats.cs
Bingo.Core.Tests/: Bingo.Core.Tests.csproj  GameTest.cs  StatsTest.cs  Usings.cs
Bingo.Domain/: Bingo.Domain.csproj  Label.cs  Utilities.cs
Bingo.Domain.Tests/: Bingo.Domain.Tests.csproj  GuessTests.cs  InvalidGuesserTest.cs  KeyTests.cs  LabelTest.cs  Usings.cs
Bingo.Domain/Errors/: CannotOpenFileException.cs  GuessedMoreThanOnceException.cs  Invalid2DArrayConversionException.cs  InvalidGuessersException.cs  InvalidSquareAmountException.cs  InvalidUniqueCharAmountException.cs  InvalidUserGuessAmountException.cs  NoPlayersException.cs  UnhandledException.cs
Bingo.Domain/Models/: ICard.cs  IPlayer.cs  ISettings.cs  InvalidGuesser.cs  Label.cs  PlayerPerSquareResult.cs  Result.cs  Square.cs  SquareResult.cs
Bingo.Domain/ValueObjects/: Guess.cs  Key.cs
Bingo.Library/: Bingo.Library.csproj  Card.cs  ErrorOrOk.cs  Format.cs  Game.cs  ICard.cs  IGame.cs  IGrid.cs  IPlayer.cs  InvalidGuesser.cs  Player.cs  Settings.cs  Spreadsheet.cs  Stats.cs  Utilities.cs
Bingo.Markdown/: Bingo.Markdown.csproj  FileWrite.cs  Table.cs
Bingo.Markdown.Tests/: Bingo.Markdown.Tests.csproj  TableTest.cs  UnitTest1.cs
Bingo.Spreadsheet/: Bingo.Spreadsheet.csproj  Parser.cs  SpreadsheetData.cs
Bingo.Spreadsheet.Parser/: Bingo.Spreadsheet.Parser.csproj
Bingo.Spreadsheet.Parser.Tests/: UnitTest1.cs
Bingo.Spreadsheet.Parser/Excel/: Spreadsheet.cs
Bingo.Spreadsheet.Tests/: Bingo.Spreadsheet.Tests.csproj  SpreadsheetDataTests.cs
Bingo.Tests/: Bingo.Core.Tests.csproj  Bingo.Library.Tests.csproj  Bingo.Tests.csproj  GameTest.cs  UnitTest1.cs
Bingo.Web.UI/: Program.cs
Bingo.Web.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Bingo.Web.UI/Pages/Shared/: _Layout.cshtml
Bingo.Web.UI/Properties/: launchSettings.json
Bingo.Write/: Bingo.Write.csproj  Html.cs  IBingoFileWriter.cs  Json.cs  Markdown.cs  MarkdownTable.cs
BingoBenchmark/: BingoBenchmark.csproj  GameBenchmark.cs  Program.cs
BingoConsoleUI/: Ascii.cs  BingoConsoleUI.csproj  FileWrite.cs  GameExtensions.cs  GameExtentions.cs  InvalidGuesser.cs  Program.cs  Prompt.cs  Spreadsheet.cs  SpreadsheetParse.cs  Utilities.cs
Markdown/: Table.cs
WebUI/: Program.cs
WebUI/Pages/: Error.cshtml.cs
