<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>tog-bingo.ico</ApplicationIcon>
		<!--<PublishTrimmed>true</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<TrimMode>full</TrimMode>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>-->
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="tog-bingo.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bingo.Core\Bingo.Core.csproj" />
		<ProjectReference Include="..\Bingo.Write\Bingo.Write.csproj" />
		<ProjectReference Include="..\Bingo.Spreadsheet\Bingo.Spreadsheet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.47.0" />
	</ItemGroup>

</Project>
