<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>tog-bingo.ico</ApplicationIcon>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <TrimMode>full</TrimMode>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="tog-bingo.ico" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bingo.Library\Bingo.Library.csproj" />
        <ProjectReference Include="..\Bingo.Markdown\Bingo.Markdown.csproj" />
        <ProjectReference Include="..\Bingo.Spreadsheet.Parser\Bingo.Spreadsheet.Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.8" />
    </ItemGroup>

</Project>
