<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.97.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bingo.Domain\Bingo.Domain.csproj" />
	</ItemGroup>

</Project>
